<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css"> 
    <script src="../global.js" type="module"></script>
    <script src="projects.js" type="module"></script>
    <title>projects</title>
</head>
<body>
    <h1 class="projects-title" style="font-size: 400%; line-height:1.1; text-wrap: balance;">Projects</h1>
    <div class="container">
        <svg id="projects-pie-plot" viewBox="-50 -50 100 100"></svg>
        <ul class="legend"></ul>
    </div>
    <input
    class="searchBar"
    type="search"
    aria-label="Search projects"
    placeholder="🔍 Search projects…"
    />
    <div class="projects" style="display: grid; grid-template-columns:repeat(auto-fill, minmax(15em, 1fr)); gap:1em">
    </div>
</body>
</html>