<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../style.css">
    <script src="../../global.js" type="module"></script>
    <title>contact</title>
    <style>
        :root {
            --color-accent: oklch(60% 0.1 240);
        }
        nav a:hover {
            background-color: oklch(from var(--color-accent) 95% 5% h);
            border-bottom-width: 0.4em;
            border-bottom-style: solid;
            border-bottom-color: var(--color-accent);
        }
    </style>
</head>
<body style="max-width: 100ch; margin-inline: auto; padding: 10ch;">
    <nav style="display: flex; margin-bottom:auto; border-bottom-width:1px; border-bottom-style:solid; border-bottom-color:oklch(80% 3% 200);">
        <li style="display: contents;"><a style="flex: 1; text-decoration:none; color: inherit; text-align:center; padding:0.5em;" href="https://mathyoutw.github.io/portfolio/index.html">Home</a></li>
        <li style="display: contents;"><a class="current" style="flex: 1; border-bottom-width: 0.4em; border-bottom-style:solid; border-bottom-color: oklch(80% 3% 200); padding-bottom:-0.2em; text-decoration:none; color: inherit; text-align:center; padding:0.5em;" href="https://mathyoutw.github.io/portfolio/contact/index.html">Contact</a></li>
        <li style="display: contents;"><a style="flex: 1; text-decoration:none; color: inherit; text-align:center; padding:0.5em;" href="https://mathyoutw.github.io/portfolio/projects/index.html">Projects</a></li>
        <li style="display: contents;"><a style="flex: 1; text-decoration:none; color: inherit; text-align:center; padding:0.5em;" href="https://mathyoutw.github.io/portfolio/resume/index.html">Resume</a></li>
        <li style="display: contents;"><a style="flex: 1; text-decoration:none; color: inherit; text-align:center; padding:0.5em;" href="https://github.com/mathyoutw" target="_blank">GitHub</a></li>
    </nav>
    <h1>Contact</h1>

    <form action="mailto:maw034@ucsd.edu" method="post" enctype="text/plain" style="font: inherit; display:grid; grid-template-columns:auto 1fr; gap:1em;">
        <label title="Email" style="display: grid; grid-template-columns:subgrid; grid-column:1/-1;">
            Email:<input name="email" type="email" value="">
        </label>
        <label title="Subject" style="display: grid; grid-template-columns:subgrid; grid-column:1/-1;">
            Subject:<input name="subject" value="">
        </label>
        <label title="Message" style="display: grid; grid-template-columns:subgrid; grid-column:1/-1;">
            Body:<textarea name="body"></textarea>
        </label>
        <button style="display: grid; grid-template-columns:subgrid; grid-column:1/-1;">Submit</button>
    </form>
</body>
</html>